<!--#include virtual="header.htm" -->
  <main>
    <section role="section">
      <h2>pointless things</h2>
        sometimes my mind<br>
        goes on about<br>
        pointless things.<br>
        <br>
        why do i tag the post<br>
        both #poem and<br>
        #poetry?<br>
        as if it could be<br>
        one but not<br>
        the other.<br>
        <br>
        it seems…<br>
        inefficient,<br>
        after all, why<br>
        do twice<br>
        what could be done<br>
        once?<br>
        <br>
        but then i<br>
        remind myself of<br>
        the brutalities done<br>
        in the name of<br>
        efficiency.<br>
        <br>
        and of all<br>
        the things i<br>
        #love to do<br>
        twice, thrice,<br>
        and more.<br>
        <br>
        <br>
        2026-05-09<br>
    </section>
  </main>
<!--#include virtual="footer.htm" -->
